MODE=DEVELOPMENT
PORT=8080
DEBUG=false
URLGeneral='http://localhost:8080'
MongoURL="mongodb+srv://ernest:1234567890@cluster0.4pjly21.mongodb.net/Users?retryWrites=true&w=majority"
EMAIL_ADDRESS=ernesto.lopez.lbm@gmail.com
EMAIL_PASSWORD=rlunioawmzvokmwd
TWILIO_ACCOUNT_SID=AC4105cc57cd532a4a6b66ebb7a1133f84
TWILIO_AUTH_TOKEN=ebf8fd06fbaa5ba3dd4ed16f37c7c83f
TWILIO_PHONE_NUMBER=+12763859576
